upstream appUpstream {
    server 127.0.0.1:3001; #docker container ip address
}

server {
        listen 80;        
        server_name  localhost;
        location / {
            proxy_pass         http://appUpstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}



